const http = require('http');
const fs = require('fs');
const path = require('path');
const url = require('url');
const port = process.env.PORT || 3000;
const mimeTypes = {
  '.html': 'text/html',
  '.js': 'text/javascript',
  '.css': 'text/css',
  '.json': 'application/json',
  '.png': 'image/png',
  '.jpg': 'image/jpg',
  '.gif': 'image/gif',
  '.ico': 'image/x-icon',
  '.svg': 'image/svg+xml',
  '.woff': 'font/woff',
  '.woff2': 'font/woff2',
  '.ttf': 'font/ttf',
  '.eot': 'font/eot'
};

const server = http.createServer((req, res) => {
  const parsedUrl = url.parse(req.url);
  let pathname = `.${parsedUrl.pathname}`;
  if(pathname === './' || pathname === '.'){
    pathname = './index.html';
  }
  const ext = path.parse(pathname).ext;
  fs.readFile(pathname,(err, data)=> {
    if(err){
      fs.readFile('./index.html', (err, data) => {
        if(err){
          res.writeHead(404);
          res.end('Archivo no encontrado');
          return;
        }
        res.writeHead(200, { 'Content-Type': 'text/html' });
        res.end(data);
      });
    }else{
      res.writeHead(200,{
        'Content-Type': mimeTypes[ext] || 'text/plain'
      });
      res.end(data);
    }
  });
});
server.listen(port, '0.0.0.0', () => {
  console.log(`Servidor Angular corriendo en puerto ${port}`);
});
